APP_ENV=local
APP_KEY=base64:QEJ2KnKRC03NLEv8V2oC+scr8NVjac6JbBmPMiKOb/g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://irispass-admin.dev

AUTH_SERVER=http://c64.ovh/auth
AUTH_REALM=irispass
AUTH_CLIENT_ID=irispass-admin
AUTH_CLIENT_SECRET=e9b8ef31-217d-455a-8749-227184838eab
KEYCLOAK_USERNAME=admin_user
KEYCLOAK_PASSWORD=pass4admin

USER_PRIMARY_KEY=id

OSJS_DISK=osjs
OSJS_VFS_PATH=/var/www/vfs
CMS_MASTER_PATH=/var/www/irispass-cms/latest
CMS_PATH=/var/www/cms_container

ENABLE_APP_PERMISSIONS=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=irispass-admin-testing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=